# bookingapp

./: README.md
src/HappierLiving.Appointment/: HappierLiving.Appointment.sln
src/HappierLiving.Appointment/HappierLiving.Appointment.Api/: HappierLiving.Appointment.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HappierLiving.Appointment/HappierLiving.Appointment.Api/Controllers/: ResetPasswordController.cs  SampleDataController.cs  StudentController.cs  ValuesController.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Api/Properties/: launchSettings.json
src/HappierLiving.Appointment/HappierLiving.Appointment.ApiTest/: HappierLiving.Appointment.ApiTest.csproj  Startup.cs  StudentControllerTest.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Entities/: EntityBase.cs  StudentEntity.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Models/: HappierLiving.Appointment.Model.csproj  ResetPasswordModel.cs  StudentModel.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.QueueService/: Athena.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Repository/: BaseRepository.cs  HappierLiving.Appointment.Repository.csproj  IRepository.cs  IStudentRepository.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Repository.Tests/: HappierLiving.Appointment.Repository.Tests.csproj  StudentRepositoryTests.cs  TestingConfiguration.cs  appsettings_testing_config.json
src/HappierLiving.Appointment/HappierLiving.Appointment.Repository/Imp/: StudentRepository.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Services/: HappierLiving.Appointment.Service.csproj  IStudentService.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Services/Imp/: StudentService.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Web/: HappierLiving.Appointment.Web.csproj  Program.cs  Startup.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/HappierLiving.Appointment/HappierLiving.Appointment.Web/ClientApp/src/: index.html  styles.css
src/HappierLiving.Appointment/HappierLiving.Appointment.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
src/HappierLiving.Appointment/HappierLiving.Appointment.Web/ClientApp/src/environments/: environment.js  environment.js.map
src/HappierLiving.Appointment/HappierLiving.Appointment.Web/Controllers/: SampleDataController.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/HappierLiving.Appointment/HappierLiving.Appointment.WebJob/: Functions.cs  HappierLiving.Appointment.WebJob.csproj  Program.cs
src/HappierLiving.Appointment/HappierLiving.Appointment.WebJob/Properties/: AssemblyInfo.cs
(+17 files in other folders)
